html,body{
	font-family: 'Verdana';
	font-size:12px;
}
a:hover{
	color:#fa484a;
}
.header_wapper{
	width:1200px;
	margin:0 auto;
}
.top{
	height:30px;
	background:#efefef; 
}
.top .header_wapper{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
	
}
.top .top_lt{
	height:30px;
	min-width:50%;
	line-height:30px;
}
.top .top_rt{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.top .top_rt .tracking{
	padding: 0 0 0 20px; 
	height:20px;
	line-height:20px;
}
.top .top_rt .tracking a{
	color:#333;
}
.top .top_rt .tracking a:hover{
	color:#fa484a;
}
.top .top_rt .currency_box{}
.top .top_rt .currency_txt{
	position:relative;
	height:20px;
}
.top .top_rt .currency_txt select{
	height:20px;
	padding-right:20px;
	border:0;
	color:#333;
	cursor:pointer;
	appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
	position: relative;
    z-index: 9;
    background: none;
	font-size:12px;
}
.top .top_rt .currency_txt select::-ms-expand { 
	display: none; 
} 
.top .top_rt .currency_txt svg{
	position:absolute;
	right:0;
	top:0;
	height:20px;
	width:14px;
	fill:#333;
}

#header_box{
	width:100%;
	height:120px;
}
#header_box.header_fixed{
	
}
#header_box.header_fixed .header_fixed{
	position: fixed;
    left: 0;
    top: 0;
	width:100%;
	height:120px;
    z-index: 999999;
    background: #fff;
}
#header_box .header_mid{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
	padding:20px 0 10px;
}
#header_box .logo{
	width:auto;
	height:auto;
}
#header_box .logo a{}
#header_box .logo a img{
	max-width:200px;
	max-height:40px;
}


#header_box .header_right{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	width:235px;
	flex-direction: row-reverse;
}

#header_box .cart_box{
	margin:0;
	padding:0;
	border:0;
	height:40px;
}
#header_box .cart_txt{
	font-size:12px;
	line-height:40px;
}
#header_box .cart_txt a{
	position:relative;
	display:block;
}
#header_box .cart_txt a svg{
	height:40px;
	width:26px;
	fill:#333;
}
#header_box .cart_txt a span{
	position:absolute;
	right:-5px;
	top:0;
	min-width:16px;
	height:16px;
	line-height:16px;
	border-radius:50%;
	background:#fa484a;
	text-align:center;
	color:#fff;
	font-weight:normal;
}

#header_box .login-link{
	margin-right:20px;
}
#header_box .login-link a{
	color:#000;
}
#header_box .login-link a.mobail_link{
	display:none;
}
#header_box .search-box{}
#header_box .search-box .search{}
#header_box .search-box .searchform{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	width: 235px;
    height: auto;
	border:0;
    border-bottom:1px solid #e0e0e0;
}
#header_box .search-box .search_input{
	width:200px;
	height:30px;
	border:0;
	border-right:0;
	text-indent:10px;
	padding:0;
	margin:0;
	box-sizing:border-box;
}
#header_box .search-box .btn_search{
	background: none;
    width: 35px;
    height: 30px;
    margin: 0;
    border: 0;
    float: none;
}
#header_box .search-box .btn_search svg{
	height: 30px;
    width: 16px;
    fill: #999;
}










#header_box .nav_box{
	height:auto;
	border:0;
}
#header_box .nav_box .header_wapper > ul{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	justify-content:center;
	height:auto;
	float:none;
	margin:0;
	min-height:50px;
	min-width:100px;
	margin-left:10px;
}
#header_box .nav_box .header_wapper > ul > li{
	position:relative;
	padding:0 15px;
	float:none;
	height:auto;
}
#header_box .nav_box .header_wapper > ul > li .cate_menu{
	display: flex;
    align-items: center;
}
#header_box .nav_box .header_wapper > ul > li .down_icon svg{
	width:20px;
	height:20px;
}
#header_box .nav_box .header_wapper > ul > li > .cate_menu > a{
	position:relative;
	display:block;
	line-height:50px;
	height:50px;
	font-size:14px;
	color:#333;
	border:0;
	padding:0;
}
#header_box .nav_box .header_wapper > ul > li.on > .cate_menu > a,
#header_box .nav_box .header_wapper > ul > li > .cate_menu > a:hover{
	color:#fa484a;
}
#header_box .nav_box .header_wapper > ul > li > .cate_menu > .down_icon{
	
}
#header_box .nav_box .header_wapper > ul > li.on > .cate_menu > a:before,
#header_box .nav_box .header_wapper > ul > li > .cate_menu > a:hover:before{
	background:#fa484a;
}
#header_box .nav_box .header_wapper > ul > li.on .down_icon svg{
	fill:#fa484a;
}

#header_box .nav_box .sub_nav{
	position:absolute;
	top:50px;
	left:10px;
    z-index: 999;
    background: #fff;
	width: 240px;
    background: #fff;
    box-shadow: 0 0 2px #ccc;
	opacity:0;
	visibility:hidden;
	overflow-y: auto;
    overflow-x: hidden;
    max-height: 550px;
	transition:all 0.3s;
}
#header_box .nav_box li.on .sub_nav{
	left:0;
	opacity:1;
	visibility:visible;
}
#header_box .nav .sub_nav li{
	height: auto;
    float: none;
    width: auto;
	border-bottom: 1px solid #f1f1f1;
}
#header_box .nav .sub_nav li a{
	display:block;
	line-height:40px;
	height:40px;
	padding:0;
	color:#333;
	font-size:12px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	padding:0 15px;
}
#header_box .nav .sub_nav li a:hover{
	color:#fa484a;
	background:none;
}

#header_box .nav_box li.daily_new .sub_nav li{ 
	width:340px;
}
#header_box .nav_box li.daily_new .sub_nav li dl dt{ 
	color:#333;
	text-align:left;
	margin-bottom:7px;
	overflow:hidden;
	text-overflow:ellipsis; 
	white-space:nowrap;
	line-height:normal;
	font-size:16px;
}
#header_box .nav_box li.daily_new .sub_nav li dl dt .down_icon_2{
	display:none;
}
#header_box .nav_box li.daily_new .sub_nav li dl{
	width:170px;
	float:left;
}
#header_box .nav_box li.daily_new .sub_nav li dl dd a{
	font-weight:normal;
	padding:5px 0 4px;
	height:20px;
	line-height:20px;
}
#header_box .nav_box li.daily_new .sub_nav li dl.newin-categories dd a:nth-child(1),
#header_box .nav_box li.daily_new .sub_nav li dl.newin-categories dd a:nth-child(2),
#header_box .nav_box li.daily_new .sub_nav li dl.newin-categories dd a:nth-child(3){
	color:#f0007d;
}






#header_box .nav_box .header_wapper{
	display: flex;    
}
#header_box .nav_box .all_category{
	position:relative;
	height:50px;
	padding-right:20px;
}
#header_box .nav_box .all_category:before{
	content:'';
	position:absolute;
	right:0;
	top:17px;
	height:16px;
	width:1px;
	background:#999;
}
#header_box .nav_box .all_category_top{
	display:flex;
	align-items: center;
	height:50px;
}
#header_box .nav_box .all_category_top > a{
	white-space: nowrap;
	font-size:14px;
}
#header_box .nav_box .all_category_top > .down_icon svg{
	width:20px;
	height:20px; 
}
#header_box .nav_box .all_category_top:hover a{
	color:#fa484a;
}
#header_box .nav_box .all_category_top:hover > .down_icon svg{
	fill:#fa484a;
}
#header_box .nav_box .all_category .category_down{
	display:flex;
	position: absolute;
    left: 0;
    top: 50px;
    z-index: 999;
	opacity:0;
	visibility:hidden;
	transition:all 0.3s;
}

#header_box .nav_box .all_category .category_down.on{
	opacity:1;
	visibility:visible;
	transition:all 0.3s;
}
#header_box .nav_box .all_category .category_down ul{
	width: 240px;
	background:#fff;
	box-shadow:0 0 2px #ccc;
}
#header_box .nav_box .all_category .category_down ul li{
	border-bottom:1px solid #f1f1f1;
	position:static;
}
#header_box .nav_box .all_category .category_down ul li .category_level{
	position:relative;
}
#header_box .nav_box .all_category .category_down ul li a{
	display:block;
	height:40px;
	line-height:40px;
	padding:0 15px;
}
#header_box .nav_box .all_category .category_down ul li.on,
#header_box .nav_box .all_category .category_down ul li:hover{
	background:#f5f5f5;
}
#header_box .nav_box .all_category .category_down ul li .right_icon{
	position:absolute;
	right:0;
	top:0;
	width:40px;
	height:40px;
	display:flex;
	align-items: center;
    justify-content: center;
	cursor:pointer;
	display:none;
}
#header_box .nav_box .all_category .category_down ul li .right_icon svg{
	width:16px;
	height:16px;
	fill:#666;
}
#header_box .nav_box .all_category .category_down .dropdown_menu1,
#header_box .nav_box .all_category .category_down .dropdown_menu2,
#header_box .nav_box .all_category .category_down .dropdown_menu3{
	overflow-y: auto;
    overflow-x: hidden;
    max-height: 550px;
    width: 240px;
	box-shadow:0 0 5px #ccc;
	background:#fff;
	
}
#header_box .nav_box .all_category .category_down .dropdown_menu3,
#header_box .nav_box .all_category .category_down .dropdown_menu2{
	width:0;
	height:0;
	opacity:0;
	visibility:visible;
	transform:translate(10px,0);
	transition:all 0.1s; 
}
#header_box .nav_box .all_category .category_down .dropdown_menu3.on,
#header_box .nav_box .all_category .category_down .dropdown_menu2.on{
	width:240px;
	height:auto;
	transform:none;
	opacity:1;
	visibility:visible;
	transition:all 0.3s;
}



#header_box .nav_box .sub_nav::-webkit-scrollbar,
#header_box .nav_box .all_category .category_down .dropdown_menu3::-webkit-scrollbar,
#header_box .nav_box .all_category .category_down .dropdown_menu2::-webkit-scrollbar,
#header_box .nav_box .all_category .category_down .dropdown_menu1::-webkit-scrollbar {
  	width : 0;
  	height: 0;
}
#header_box .nav_box .sub_nav::-webkit-scrollbar-thumb,
#header_box .nav_box .all_category .category_down .dropdown_menu3::-webkit-scrollbar-thumb,
#header_box .nav_box .all_category .category_down .dropdown_menu2::-webkit-scrollbar-thumb,
#header_box .nav_box .all_category .category_down .dropdown_menu1::-webkit-scrollbar-thumb {
  	border-radius: 10px;
  	box-shadow   : none;
  	background   : #535353;
}
#header_box .nav_box .sub_nav::-webkit-scrollbar-track, 
#header_box .nav_box .all_category .category_down .dropdown_menu3::-webkit-scrollbar-track,
#header_box .nav_box .all_category .category_down .dropdown_menu2::-webkit-scrollbar-track,
#header_box .nav_box .all_category .category_down .dropdown_menu1::-webkit-scrollbar-track {
  	box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  	border-radius: 10px;
  	background   : #ededed;
}
















.block_items_banner .swiper-button-next, 
.block_items_banner .swiper-button-prev{
	width:40px;
	height:80px;
	background:#fff;
	border-radius:0;
	transform:none;
	margin-top:-40px;
}
.block_items_banner .swiper-button-next{
	right:0;
}
.block_items_banner .swiper-button-prev{
	left:0;
}
.block_items_banner .swiper-button-next svg, 
.block_items_banner .swiper-button-prev svg{
	height:80px;
	width:18px;
	fill:#333;
}
.block_items_banner .swiper-pagination-bullet{
	width:40px;
	height:3px;
	background:rgba(255,255,255,.4);
	border-radius:0;
}
.block_items_banner .swiper-pagination-bullet-active{
	background:#fff;
}
.block_items_banner .banner-swiper-pagination{
	bottom:40px;
}
.block_items_category_list .block_category_content .category-pic{
	border-radius:50%;
}
.block_items_category_list .block_category_content .category-name{
	bottom: auto;
    top: 50%;
    margin-top: -22px;
}
.block_items_products_tab .block_title a{
	border:0;
}
.block_items_products_tab .block_title a:hover, 
.block_items_products_tab .block_title a.on{
	border:0;
	color: #fa484a;
}









.index_default{
	width:100% !important;
	margin:0;
}

#bottom_box{
	width:100%;
	border-top:1px solid #e1e1e1;
	padding:50px 0 0;
}
#bottom_box .bottom_link{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
	padding:0 0 50px;
}
#bottom_box .bottom_link dl{
	width:20%;
}
#bottom_box .bottom_link dl.newsletter{
	width:40%;
}
#bottom_box .bottom_link dl dt{
	font-size: 14px;
    font-weight: 700;
    color: #222;
    height: 32px;
    line-height: 32px;
	margin-bottom:10px;
}
#bottom_box .bottom_link dl > dd > a{
	display:block;
	line-height:32px;
	color:#666;
	font-size:14px;
}
#bottom_box .bottom_link dl dd a:hover{
	color: #fa484a;
}
#bottom_box .bottom_link dl .newsletter_con{
	padding:5px 0 0;
}
#bottom_box .bottom_link dl .newsletter_con p{
	padding:0 0 15px;
	font-size:14px;
	color:#666;
}
#bottom_box .bottom_link dl .newsletter_con form{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#bottom_box .newsletter_txt{
	width:calc(100% - 120px);
	height:40px;
	border:1px solid #222;
	border-right:0;
	box-sizing:border-box;
	text-indent:10px;
	line-height:18px;
}
#bottom_box .newsletter_btn{
	border:0;
	width:120px;
	height:40px;
	background:#222;
	line-height:40px;
	text-align:center;
	color:#fff;
	margin:0;
	font-size:14px; 
}
#bottom_box .shartto{
	float: none;
    height: auto;
    line-height: normal;
    margin-top: 20px;
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
	min-height:50px;
}
#bottom_box .shartto li{
	float: none;
    width: auto;
    margin-right: 15px;
	margin-bottom: 15px;
}
#bottom_box .shartto li a{
	display:block;
	width:34px;
	height:34px;
	border:2px solid #333;
	border-radius:50%;
	color:#333;
	text-align:center;
	line-height:34px;
	font-size:20px;
}
#bottom_box .shartto li a:hover{
	border-color: #fa484a;
	color: #fa484a;
}
#bottom_box .footer{
	min-height:50px;
	background:#eee;
}
#bottom_box .foot-txt{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
	align-items: center;
    justify-content: space-between;
	width:1200px;
	margin:0 auto;
}
#bottom_box .payment-box,
#bottom_box .foot-copyright{
	width:50%;
	min-height:20px;
	line-height:50px;
}
#bottom_box .payment-box{
	text-align:right;
}





/*产品列表页*/
.product_list_2017 .common_pro_list1{
	font-size:0;
}
.product_list_2017 .common_pro_list1 li{
	display: inline-block;
    float: none;
    font-size: 14px;
    width: calc(25% - 15px);
    margin: 20px 20px 0 0;
    border: 0;
	vertical-align:top;
}
.product_list_2017 .common_pro_list1 li:nth-child(4n){
	margin-right:0;
}
.product_list_2017 .common_pro_list1 li .product_img{
	position:relative;
}
.product_list_2017 .common_pro_list1 li .pic{
	width: 285px;
    height: 360px;
    line-height: 360px;
}
.product_list_2017 .common_pro_list1 li .pic img{
	max-width:100%;
	max-height:100%;
}
.product_list_2017 .common_pro_list1 li .newin{
	background: #ed3445;
    width: 60px;
    height: 24px;
    line-height: 24px;
}
.product_list_2017 .common_pro_list1 li .discount{
	position: absolute;
    right: 0;
    top: 0;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #000;
    padding: 0 10px;
    z-index: 99;
    font-size: 14px;
	width:auto;
}
.product_list_2017 .common_pro_list1 li .sold_out_box{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    line-height: 100px;
    color: #fff;
    text-align: center;
    margin: -50px 0 0 -50px;
}
.product_list_2017 .common_pro_list1 .pro_content{
	text-align: center;
    padding: 10px 0 0 0;
    position: relative;
    z-index: 2;
}
.product_list_2017 .common_pro_list1 li .name{
	font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333;
    padding: 0;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product_list_2017 .common_pro_list1 li .name:hover{
	color: #fa484a;
}
.product_list_2017 .common_pro_list1 li .price{
	font-size: 16px;
    color: #ed3445;
    font-weight: bold;
}
.product_list_2017 .common_pro_list1 li span.oldprice{
	color: #999;
	font-size:16px;
}

.mini_detail{position:fixed;left:0;top:0;width:100%;height:100%;z-index:99999;display:none;}
.mini_detail .mini_detail_bg{position:fixed;left:0;top:0;background:rgba(0,0,0,.5);width:100%;height:100%;z-index:-1;}
#mini_detail{position:fixed;top:50%;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);left:0;right:0;margin:auto;width:960px;position:relative;}
#mini_detail .icon-iconfontclose{position:absolute;right:10px;top:10px;font-size:30px;background:none;color:#333;cursor:pointer;}

.product_list_2017 .common_pro_list1 li .free_shipping{
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
	color: #000;
}
.product_list_2017 .common_pro_list1 li .free_shipping svg{
	height: 20px;
	width: 24px;
	fill: #000;
	vertical-align: top;
	margin-right: 5px;
}




.mobile-navside{
	display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
	position: fixed;
	left:0;
	top:0;
    z-index: 99999999; 
	opacity:0;
	visibility:hidden;
    background: rgba(0,0,0,.3);
	transition: all 0.3s;
}
.mobile-navside-on{
	opacity:1;
	visibility:visible;
}
.mobile-navside .mobile-nav{
	position:relative;
	background: #fff;
    width: 80%;
	height:100%;
	padding:0 0 30px;
	box-sizing:border-box;
	transform:translate(-100%,0);
	overflow:auto;
	transition: all 0.3s;
}
.mobile-navside-on .mobile-nav{
	transform:translate(0,0);
}
.mobile-navside .mobile-nav .mobile-nav-close{
	height:50px;
	line-height:50px;
	border-bottom:1px solid #e9e7e7;
	color:#333;
	padding:0 15px;
}
.mobile-navside .mobile-nav .mobile-nav-close svg{
	vertical-align:top;
	height:48px;
	width:16px;
	fill:#333;
}
.mobile-navside .mobile-nav .mobile-nav__middle{
	padding:15px;
}

.mobile-navside .mobile-currency_box{
	margin-top:10px;
	width:calc(100% - 20px);
	margin-left:10px;
	height:40px;
	border:1px solid #e6e6e6;
	display:inline-block;
	position:relative;
}
.mobile-navside .mobile-currency_box select{
	height: 40px;
    padding: 0 30px 0 10px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    background: none;
}
.mobile-navside .mobile-currency_box svg{
	position: absolute;
    right: 5px;
    top: 0;
    height: 40px;
    width: 20px;
    fill: #333;
}
.mobile-navside .no-nav{
	width:30px;
	height:40px;
	position:absolute;
	right:15px;
	top:15px;
}
.mobile-navside .no-nav svg{
	width:30px;
	height:40px;
	fill:#333;
}
.mobile-navside .mobile-nav__middle > ul > li{}
.mobile-navside .mobile-nav__middle > ul ul{
	padding-left:10px;
	display:none;
}
.mobile-navside .mobile-nav__middle .mobile_category{
	display:flex;
	display:-webkit-flex;
	flex-wrap:wrap;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #f5f5f5;
}
.mobile-navside .mobile-nav__middle a{
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	color:#191919;
	box-sizing:border-box;
}
.mobile-navside .mobile-nav__middle .mobile_category a{
	width:calc(100% - 40px);
}
.mobile-navside .mobile-nav__middle .mobile_category .down_icon{
	width:40px;
	height:40px;
	text-align:center;
}
.mobile-navside .mobile-nav__middle .mobile_category .down_icon svg{
	width:28px;
	height:40px;
	fill:#191919;
	transition:all 0.3s;
	transform:rotate(-90deg);
}
.mobile-navside .mobile-nav__middle li .mobile_category .down_icon.on svg{
	transform:none ;
}







#header_box .mobile-nav-icon,
#header_box .mobile-search-icon{
	display:none;
}





@media screen and (max-width:1366px){

}
@media screen and (max-width:1200px){ 
	#bottom_box .bottom_link, #bottom_box .foot-txt, .header_wapper{
		width:100%;
		padding:0 50px;
		box-sizing:border-box;
	}
	#header_box .cart #minicartlist{
		height:calc(100% - 100px);
	}
	#header_box .buy_pro{
		max-height: calc(100% - 150px);
    	overflow: auto;
	}
	#header_box .header_mid{
		padding: 0 50px;
	}
}
@media screen and (max-width:1024px){
	#bottom_box .bottom_link,
	#bottom_box .foot-txt,
	.header_wapper{
		max-width: 100%;
		box-sizing: border-box;
		padding: 0 50px;
	}
	#bottom_box .bottom_link{
		padding:0 50px 50px;
	}
}
@media screen and (max-width:768px){
	#header_box .header_mid{
		padding:0 30px;
	}
	#bottom_box .bottom_link,
	#bottom_box .foot-txt,
	.header_wapper{
		padding: 0 30px;
	}
	#bottom_box .bottom_link{
		padding:0 30px 50px;
	}
	.top,
	#header_box .search-box,
	#header_box .nav_box{
		display:none;
	}
	#header_box .mobile-nav-icon,
	#header_box .mobile-search-icon{
		display:block;
	}
	#header_box .header_mid{
		margin:0;
	}
	#header_box .mobile-nav-icon, 
	#header_box .mobile-search-icon{
		width:40px;
		height:45px;
		text-align:center;
	}
	#header_box .login-link a.mobail_link svg,
	#header_box .mobile-nav-icon svg, 
	#header_box .mobile-search-icon svg{
		height:45px;
		width:20px;
		fill:#333;
	}
	#header_box .mobile-search-icon{
		margin-right:20px;
	}
	#header_box .login-link a svg{
		width:20px;
	}
	#header_box .cart_txt a svg{
		width:20px;
	}
	#header_box .header_left{
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	#header_box .logo{
		margin-left:20px;
	}
	#header_box .logo a img{
		max-height:30px; 
	}
	#bottom_box .bottom_link dl.newsletter,
	#bottom_box .bottom_link dl{
		width:50%;
		margin-bottom:20px;
	}
	#header_box .search-box{
		position: fixed;
		top: 46px;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999;
		background: rgba(0,0,0,.5);
	}
	#header_box .search-box .searchform{
		width: 100%;
		background: #fff;
		padding: 20px;
		box-sizing: border-box;
	}
	#header_box .search-box .search_input{
		width:calc(100% - 50px);
		border-bottom: 1px solid #e0e0e0;
		text-indent:0;
	}
	#header_box .search-box .btn_search{
		border-bottom: 1px solid #e0e0e0;
	}
	#header_box{
		border:0;
		height:50px;
	}
	#header_box .header_mid{
		border-bottom:1px solid #f2f2f2;
		width:100%;
		background:#fff;
		z-index:999;
		height:50px;
	}
	.block_items_banner .banner-swiper-pagination{
		bottom:10px; 
	}
	#header_box .login-link a{
		display:none;
	}
	#header_box .login-link a.mobail_link{
		display:block;
	}
	#header_box .header_right{
		width:auto;
	}
	#header_box.header_fixed .header_fixed{
		height:50px;
		padding:0 15px;
	}
}
@media screen and (max-width:767px){
	#header_box .header_mid{
		padding:0 15px;
	}
	#bottom_box .bottom_link, 
	#bottom_box .foot-txt, 
	.header_wapper{
		padding:0 15px;
	}
	#bottom_box .bottom_link{
		padding-bottom:30px;
	}
	#header_box .mobile-nav-icon, 
	#header_box .mobile-search-icon{
		width:auto;
	}
	#header_box .header_left{
		width:calc(100% - 100px);
	}
	#header_box .logo{
		width:calc(100% - 40px);
	}
	#header_box .logo a img{
		max-width:100%;
	}
	#bottom_box .bottom_link dl.newsletter, 
	#bottom_box .bottom_link dl{
		width:100%;
	}
	#bottom_box .payment-box, #bottom_box .foot-copyright{
		width:100%;
		text-align:left;
	}
	#bottom_box .footer{
		padding:20px 0;
	}
}























